# simple-spock-tests

./: README.md  pom.xml
src/main/java/com/seemlymike/demko/: DemkoApplication.java  Event.java  Events.java  EventsRepo.java  WebController1.java  WebController2.java
src/test/java/com/seemlymike/demko/: DemkoApplicationTests.java  WebControllerTest.groovy
